{
  "name": "morphic",
  "version": "1.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.1.1",
    "tailwindcss": "^4.1.14",
    "framer-motion": "^12.23.24",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@reown/appkit": "^1.8.2",
    "@reown/appkit-adapter-wagmi": "^1.7.10",
    "@reown/appkit-adapter-ethers": "^1.8.8",
    "@reown/appkit-adapter-solana": "^1.8.8",
    "@reown/appkit-adapter-bitcoin": "^1.8.8",
    "@reown/appkit-siwx": "^1.8.8",
    "@reown/walletkit": "^1.2.4",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.90.2",
    "@wagmi/core": "^3.0.0",
    "@walletconnect/core": "2.23.1",
    "@walletconnect/ethereum-provider": "2.23.2",
    "@walletconnect/sign-client": "2.23.4",
    "@walletconnect/types": "2.23.1",
    "@walletconnect/universal-provider": "2.23.1",
    "@walletconnect/utils": "2.23.1",
    "@web3modal/core": "^5.1.11",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "@web3modal/siwe": "^5.1.11",
    "@web3modal/ui": "^5.1.11",
    "@web3modal/wagmi": "^5.1.11",
    "@ethersproject/providers": "^5.8.0",
    "@zerodev/ecdsa-validator": "5.4.9",
    "@zerodev/presets": "5.3.3",
    "@zerodev/sdk": "5.5.7",
    "@zerodev/session-key": "5.5.4",
    "@zerodev/weighted-ecdsa-validator": "5.4.4",
    "@farcaster/frame-sdk": "^0.1.10",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.6.7",
    "ethers": "^6.11.1",
    "gsap": "^3.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.6",
    "react-spring": "^10.0.1",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.5.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "valtio": "^2.2.0",
    "viem": "^2.31.3",
    "wagmi": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^25.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^17.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^7.1.9"
  }
}
